{
  "name": "cpmregistry-cli",
  "version": "0.1.0",
  "description": "API for the CPM Registry, used by the Chung Package Manager (cpm) to host and distribute ComputerCraft-focused Lua packages.",
  "author": "CPM Registry",
  "type": "module",
  "bin": {
    "cpmregistry": "./dist/esm/bin.js"
  },
  "main": "./dist/cjs/index.js",
  "module": "./dist/esm/index.js",
  "types": "./dist/esm/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/esm/index.d.ts",
      "import": "./dist/esm/index.js",
      "require": "./dist/cjs/index.js",
      "default": "./dist/esm/index.js"
    },
    "./package.json": "./package.json"
  },
  "files": [
    "dist",
    "api.md",
    "man",
    "SKILL.md"
  ],
  "man": [
    "./man/cpmregistry.1",
    "./man/cpmregistry-packages-list.1",
    "./man/cpmregistry-packages-create.1",
    "./man/cpmregistry-packages-retrieve.1",
    "./man/cpmregistry-packages-retrieve-version.1",
    "./man/cpmregistry-packages-resolve.1",
    "./man/cpmregistry-packages-dist-list-tarball.1",
    "./man/cpmregistry-packages-dist-list-bundle.1",
    "./man/cpmregistry-bootstrap-list-install.1",
    "./man/cpmregistry-completion.1"
  ],
  "scripts": {
    "build": "tsc -p tsconfig.json && tsc -p tsconfig.cjs.json && node scripts/finalize-build.mjs",
    "typecheck": "tsc -p tsconfig.json --noEmit && tsc -p tsconfig.cjs.json --noEmit"
  },
  "dependencies": {
    "ansis": "^4.3.0",
    "commander": "^14.0.3",
    "yaml": "^2.9.0"
  },
  "devDependencies": {
    "@types/node": "^20.17.0",
    "typescript": "^6.0.0"
  },
  "license": "Apache-2.0"
}
